# java-demo

./: Jenkinsfile  README.md
package/: descriptor.yml
package/engine/java-ci-demo/: descriptor.yml
src/javademo/: pom.xml
src/javademo/app/: Dockerfile  README.md  pom.xml
src/javademo/app/src/main/java/com/ca/syndicate/example/: DeviceSensor.java
src/javademo/app/src/main/java/com/ca/syndicate/servlet/: SimpleServlet.java
src/javademo/app/src/main/webapp/WEB-INF/: web.xml
src/javademo/app/src/test/java/com/ca/syndicate/simple/: UnitTest.java
src/javademo/integration-test/: Dockerfile  README.md  pom.xml
src/javademo/integration-test/src/main/java/com/ca/syndicate/servlet/: TestServlet.java
src/javademo/integration-test/src/main/webapp/: index.html
src/javademo/integration-test/src/main/webapp/WEB-INF/: web.xml
